VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "667bafda002afe3abbeb"
VITE_APPWRITE_DATABASE_ID = "667bb35a001ffd1ba4b1"
VITE_APPWRITE_COLLECTION_ID = "667bb37500329eb0d50e"
VITE_APPWRITE_BUCKET_ID = "667bb4390034092fabe2"
# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "663234b3001fc4badaa8"
# VITE_APPWRITE_DATABASE_ID = "6632357b00223de2df5b"
# VITE_APPWRITE_COLLECTION_ID = "663235a4001aabfe3958"
# VITE_APPWRITE_BUCKET_ID = "663236f500311566aba7"